<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="4dp"
    android:layout_height="match_parent"
    android:background="#b0c4de"
    tools:context="com.y29.developersruler.MainActivity">

</RelativeLayout>
